<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		.flex
		{
			display:flex;
			flex-direction:row;
		}
		.georgian
		{
			display:grid;
		}
		.navbar ul
		{
			list-style-type: none;
			background-color:#f5deb3;
			padding:0px;
			margin:0px;
			overflow:hidden;
		}
		.navbar a{
			color:green;
			text-decoration: none;
			padding:15px;
			display:block;
			text-align:center;
		}
		.navbar a:hover
		{
			background-color:#581845;
		}
		.navbar li
		{
			float:left;
		}
		.c
		{
			background-color:pink;
			height:240px;
			width:100%;
			justify-content:space-evenly;
			display:flex;
		}
		.a
		{
			text-decoration:none;
		}
		
		
		.foot-panel
		{
			list-style-type: none;
			padding:0px;
			margin:0px;
			overflow:hidden;
		}
		.foot-panel1
		{
			color:white;
			text-decoration: none;
			padding:15px;
			display:block;
		}
		.foot-panel
		{
			float:left;
		}
		.a
		{
			text-decoration:none;
		}
		</style>
		<script src="https://kit.fontawesome.com/6bb509b341.js" crossorigin="anonymous"></script>
		
	</head>
	<body>
	
		<div style="background-color:#f5deb3; height:20%;width:100%">
		<hr color="#f5deb3">
			<div class="flex">
		
			&nbsp;&nbsp;&nbsp;<div style="background-color:#b08d57; height:25px;width:25px">&nbsp;&#9776; </div>
			<div>&nbsp;&nbsp;&nbsp;<b style="font-size:24px">craftzon</b></div>
			<div style="padding-left:75%">&nbsp;&nbsp;&nbsp;<b style="font-size:24px">sign in&nbsp;></b></div>
			<div style="padding-left:3%"><i class="fa-duotone fa-solid fa-cart-plus" style="--fa-primary-color: #110317; --fa-secondary-color: #110317;"></i></div>
			</div>
			<hr color="#f5deb3">
			<div class="flex">
				<div style="height:26px;width:33%;">
				</div>
				<div style="height:28px; width:450px;background-color:white;border-radius:8px;"> 
				
					<input type="text" placeholder="&nbsp;&nbsp;serch craftzon" style="height:26px; width:410px;background-color:white;border-radius:8px;border:0px;"><input type="button" value="&#x1F50D;" style="height:26px;width:36px; background-color:white;border-color:#76CEEE;border-radius:8px;border:0px">
					
				</div>
			</div>
			<hr color="#f5deb3">
			<hr color="#f5deb3">
			<div class="flex">
				<nav class="navbar">
					<ul>
						<li><a>HOME</a></li>
						<li><a>NEW</a></li>
						<li><a>TREND</a></li>
						<li><a>HOME DECOR</a></li>
						<li><a>AUCTION</a></li>
						<li><a>JEWELLERY</a></li>
						<li><a>CLAY ART</a></li>
						<li><a>BRASS ART</a></li>
						<li><a>WOODEN ART</a></li>
						<li><a>BAMBOO ART</a></li>
						<li><a>LEATHER ART</a></li>
						<li><a>PATOLA SLIK SAREES</a></li>
						<li><a>BANDHANI</a></li>
						<li><a>KUTCH EMBROIDERY</a></li>
						<li><a>TANGALIYA SHAWL</a></li>
						<li><a>SURAT ZARI CRAFT</a></li>
					</ul>
				</nav>
			</div>
		</div>
		
		<br>
		<div class="c" >
		<div class="foot-panel1" style="background-color:green;">
			<ul>
				<p>Make Money with Us</p>
				<a>Sell on Amazon</a>
				<a>Sell under Amazon Accelerator</a>
				<a>Protect and Build Your Brand</a>
				<a>Amazon Global Selling</a>
				<a>Supply to Amazon</a>
				<a>Become an Affiliate</a>
				<a>Fulfilment by Amazon</a>
				<a>Advertise Your Products</a>
				<a>Amazon Pay on Merchants</a>

			
		</div>
		
		<div class="foot-panel" style="background-color:green;">
			<ul>
				<p>Get to Know Us</p>
				<a>About Amazon</a>
				<a>Careers</a>
				<a>Press Releases</a>
				<a>Amazon Science</a>

			
		</div>
		<div style="background-color:red;">
		<center>
		<br>
		<p> flag &nbsp;&nbsp; INDIA &nbsp;&nbsp;&nbsp;&nbsp; <strong>&#8377;</strong> &nbsp;&nbsp;&nbsp;&nbsp; Rupee</p>
			
					<p style="color:#581845"><strong>Already have an account ?</strong> 
					<a href="forgot.html" class="a">sign in</a></h4></pre>
			<br><br>
					<a href="forgot.html" class="a">&nbsp;&nbsp;&nbsp;conditions of use &nbsp;&nbsp;&nbsp;</a></h4></pre>
					<a href="forgot.html" class="a">&nbsp;&nbsp;&nbsp;privacy notice&nbsp;&nbsp;&nbsp;</a></h4></pre>
					<a href="forgot.html" class="a">&nbsp;&nbsp;&nbsp;cookies notices&nbsp;&nbsp;&nbsp;</a></h4></pre>
			<br>
					<p>&#169; 2005 - 2025  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>craftzon.com</strong></p>
		</center>
		</div>
		
		<div class="foot-panel" style="background-color:green;">
			<ul>
				<p>Connect with Us</p>
				<a>Facebook</a>
				<a>Twitter</a>
				<a>Instagram</a>
			
		</div>
		<div class="foot-panel" style="background-color:green;">
			<ul>
				<p>Let Us Help You</p>
				<a>Your Account</a>
				<a>Returns Centre</a>
				<a>Recalls and Product Safety Alerts</a>
				<a>100% Purchase Protection</a></a></a>
				<a>Amazon App Download</a></a>
				<a>Help</a>
		</div>
		</div>
	</body>
</html>